{
  "name": "zarek_insurance_website",
  "version": "1.0.0",
  "description": "Zarek Insurance website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Zarek",
  "license": "ISC",
  "dependencies": {
  }
}
